#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	TSL	APPRIS	REFSEQ_MATCH	SOURCE	REFSEQ_OFFSET	GIVEN_REF	USED_REF	BAM_EDIT	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000258104.7	protein_coding	4/55	-	-	-	528	251	84	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.155)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000394120.6	protein_coding	4/55	-	-	-	395	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409366.5	protein_coding	4/56	-	-	-	395	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409582.7	protein_coding	4/56	-	-	-	528	251	84	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	deleterious(0)	benign(0.361)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409651.5	protein_coding	4/56	-	-	-	395	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	A1	-	Ensembl	-	C	C	-	deleterious(0)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409744.5	protein_coding	4/55	-	-	-	395	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.255)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409762.5	protein_coding	4/55	-	-	-	528	251	84	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.361)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410020.8	protein_coding	4/56	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	NM_001130987.2	1	P4	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410041.1	protein_coding	4/55	-	-	-	395	254	85	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.251)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000413539.6	protein_coding	4/56	-	-	-	528	251	84	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000429174.6	protein_coding	4/56	-	-	-	528	251	84	A/D	gCc/gAc	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	deleterious(0.01)	possibly_damaging(0.457)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130455.2	protein_coding	4/55	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130976.2	protein_coding	4/54	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130977.2	protein_coding	4/55	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.361)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130978.2	protein_coding	4/56	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	possibly_damaging(0.457)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130979.2	protein_coding	4/56	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130980.2	protein_coding	4/55	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.361)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130981.2	protein_coding	4/56	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0)	benign(0.361)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130982.2	protein_coding	4/56	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130983.2	protein_coding	4/56	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130984.2	protein_coding	4/55	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.255)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130985.2	protein_coding	4/55	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.251)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130986.2	protein_coding	4/54	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.06)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130987.2	protein_coding	4/56	-	-	-	398	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.096)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	NM_003494.4	protein_coding	4/55	-	-	-	689	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	deleterious(0.01)	benign(0.155)	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264584.4	protein_coding	4/57	-	-	-	410	254	85	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264585.5	protein_coding	4/57	-	-	-	1096	251	84	A/D	gCc/gAc	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	non_coding_transcript_exon_variant	MODIFIER	DYSF	8291	Transcript	XR_001738969.1	misc_RNA	4/48	-	-	-	412	-	-	-	-	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.251C>A	2:71503228-71503228	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000609556	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000258104.7	protein_coding	40/55	-	-	-	4687	4410	1470	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000394120.6	protein_coding	40/55	-	-	-	4554	4413	1471	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000409366.5	protein_coding	40/56	-	-	-	4554	4413	1471	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000409582.7	protein_coding	40/56	-	-	-	4738	4461	1487	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000409651.5	protein_coding	41/56	-	-	-	4647	4506	1502	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	A1	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000409744.5	protein_coding	39/55	-	-	-	4512	4371	1457	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000409762.5	protein_coding	40/55	-	-	-	4738	4461	1487	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000410020.8	protein_coding	40/56	-	-	-	4608	4464	1488	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	NM_001130987.2	1	P4	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000410041.1	protein_coding	40/55	-	-	-	4605	4464	1488	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000413539.6	protein_coding	41/56	-	-	-	4780	4503	1501	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000429174.6	protein_coding	40/56	-	-	-	4687	4410	1470	Q	caG/caA	-	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000468173.1	processed_transcript	5/7	-	-	-	646	-	-	-	-	-	-	1	-	HGNC	HGNC:3097	-	3	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	downstream_gene_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000472873.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	721	1	-	HGNC	HGNC:3097	-	4	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	DYSF	ENSG00000135636	Transcript	ENST00000479049.6	processed_transcript	11/26	-	-	-	1295	-	-	-	-	-	-	1	-	HGNC	HGNC:3097	-	5	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	downstream_gene_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000487180.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	34	1	-	HGNC	HGNC:3097	-	4	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	downstream_gene_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000494501.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	697	1	-	HGNC	HGNC:3097	-	4	-	-	Ensembl	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130455.2	protein_coding	40/55	-	-	-	4557	4413	1471	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130976.2	protein_coding	39/54	-	-	-	4806	4368	1456	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130977.2	protein_coding	39/55	-	-	-	4806	4368	1456	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130978.2	protein_coding	40/56	-	-	-	4848	4410	1470	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130979.2	protein_coding	41/56	-	-	-	4941	4503	1501	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130980.2	protein_coding	40/55	-	-	-	4899	4461	1487	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130981.2	protein_coding	40/56	-	-	-	4899	4461	1487	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130982.2	protein_coding	41/56	-	-	-	4650	4506	1502	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130983.2	protein_coding	40/56	-	-	-	4557	4413	1471	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130984.2	protein_coding	39/55	-	-	-	4515	4371	1457	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130985.2	protein_coding	40/55	-	-	-	4608	4464	1488	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130986.2	protein_coding	39/54	-	-	-	4515	4371	1457	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_001130987.2	protein_coding	40/56	-	-	-	4608	4464	1488	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	NM_003494.4	protein_coding	40/55	-	-	-	4848	4410	1470	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	XM_005264584.4	protein_coding	41/57	-	-	-	4662	4506	1502	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,synonymous_variant	LOW	DYSF	8291	Transcript	XM_005264585.5	protein_coding	41/57	-	-	-	5348	4503	1501	Q	caG/caA	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4410G>A	2:71613410-71613410	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	DYSF	8291	Transcript	XR_001738969.1	misc_RNA	41/48	-	-	-	4664	-	-	-	-	-	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000258104.7	protein_coding	41/55	-	-	-	4768	4491	1497	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.71)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000394120.6	protein_coding	41/55	-	-	-	4635	4494	1498	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409366.5	protein_coding	42/56	-	-	-	4698	4557	1519	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409582.7	protein_coding	42/56	-	-	-	4882	4605	1535	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.823)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409651.5	protein_coding	42/56	-	-	-	4728	4587	1529	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	A1	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409744.5	protein_coding	41/55	-	-	-	4656	4515	1505	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409762.5	protein_coding	41/55	-	-	-	4819	4542	1514	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	tolerated(0.06)	probably_damaging(0.94)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410020.8	protein_coding	42/56	-	-	-	4752	4608	1536	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	NM_001130987.2	1	P4	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410041.1	protein_coding	41/55	-	-	-	4686	4545	1515	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	tolerated(0.06)	probably_damaging(0.94)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000413539.6	protein_coding	42/56	-	-	-	4861	4584	1528	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000429174.6	protein_coding	42/56	-	-	-	4831	4554	1518	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	G	G	-	tolerated(0.06)	benign(0.089)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	downstream_gene_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000468173.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs182185801,COSV50648238	12	1	-	HGNC	HGNC:3097	-	3	-	-	Ensembl	-	G	G	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	non_coding_transcript_exon_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000479049.6	processed_transcript	12/26	-	-	-	1376	-	-	-	-	rs182185801,COSV50648238	-	1	-	HGNC	HGNC:3097	-	5	-	-	Ensembl	-	G	G	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130455.2	protein_coding	41/55	-	-	-	4638	4494	1498	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130976.2	protein_coding	40/54	-	-	-	4887	4449	1483	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130977.2	protein_coding	41/55	-	-	-	4950	4512	1504	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	probably_damaging(0.913)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130978.2	protein_coding	42/56	-	-	-	4992	4554	1518	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	benign(0.089)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130979.2	protein_coding	42/56	-	-	-	5022	4584	1528	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130980.2	protein_coding	41/55	-	-	-	4980	4542	1514	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	probably_damaging(0.94)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130981.2	protein_coding	42/56	-	-	-	5043	4605	1535	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.823)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130982.2	protein_coding	42/56	-	-	-	4731	4587	1529	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130983.2	protein_coding	42/56	-	-	-	4701	4557	1519	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130984.2	protein_coding	41/55	-	-	-	4659	4515	1505	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130985.2	protein_coding	41/55	-	-	-	4689	4545	1515	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	probably_damaging(0.94)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130986.2	protein_coding	40/54	-	-	-	4596	4452	1484	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130987.2	protein_coding	42/56	-	-	-	4752	4608	1536	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.848)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	NM_003494.4	protein_coding	41/55	-	-	-	4929	4491	1497	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	tolerated(0.06)	possibly_damaging(0.71)	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264584.4	protein_coding	43/57	-	-	-	4806	4650	1550	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264585.5	protein_coding	43/57	-	-	-	5492	4647	1549	K/N	aaG/aaT	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	non_coding_transcript_exon_variant	MODIFIER	DYSF	8291	Transcript	XR_001738969.1	misc_RNA	43/48	-	-	-	4808	-	-	-	-	rs182185801,COSV50648238	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	G	G	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4491G>T	2:71644045-71644045	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001033110	enhancer	-	-	-	-	-	-	-	-	-	rs182185801,COSV50648238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	uncertain_significance	0,1	1,1	-	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000258104.7	protein_coding	43/55	-	-	-	5033	4756	1586	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000394120.6	protein_coding	43/55	-	-	-	4900	4759	1587	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000409366.5	protein_coding	44/56	-	-	-	4963	4822	1608	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000409582.7	protein_coding	44/56	-	-	-	5147	4870	1624	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000409651.5	protein_coding	44/56	-	-	-	4993	4852	1618	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	A1	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000409744.5	protein_coding	43/55	-	-	-	4921	4780	1594	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000409762.5	protein_coding	43/55	-	-	-	5084	4807	1603	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000410020.8	protein_coding	44/56	-	-	-	5017	4873	1625	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	NM_001130987.2	1	P4	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000410041.1	protein_coding	43/55	-	-	-	4951	4810	1604	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000413539.6	protein_coding	44/56	-	-	-	5126	4849	1617	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	ENSG00000135636	Transcript	ENST00000429174.6	protein_coding	44/56	-	-	-	5096	4819	1607	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	non_coding_transcript_exon_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000479049.6	processed_transcript	14/26	-	-	-	1641	-	-	-	-	rs398123789,CM013384,COSV50320844	-	1	-	HGNC	HGNC:3097	-	5	-	-	Ensembl	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130455.2	protein_coding	43/55	-	-	-	4903	4759	1587	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130976.2	protein_coding	42/54	-	-	-	5152	4714	1572	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130977.2	protein_coding	43/55	-	-	-	5215	4777	1593	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130978.2	protein_coding	44/56	-	-	-	5257	4819	1607	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130979.2	protein_coding	44/56	-	-	-	5287	4849	1617	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130980.2	protein_coding	43/55	-	-	-	5245	4807	1603	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130981.2	protein_coding	44/56	-	-	-	5308	4870	1624	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130982.2	protein_coding	44/56	-	-	-	4996	4852	1618	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130983.2	protein_coding	44/56	-	-	-	4966	4822	1608	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130984.2	protein_coding	43/55	-	-	-	4924	4780	1594	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130985.2	protein_coding	43/55	-	-	-	4954	4810	1604	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130986.2	protein_coding	42/54	-	-	-	4861	4717	1573	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_001130987.2	protein_coding	44/56	-	-	-	5017	4873	1625	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	NM_003494.4	protein_coding	43/55	-	-	-	5194	4756	1586	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	XM_005264584.4	protein_coding	45/57	-	-	-	5071	4915	1639	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	stop_gained	HIGH	DYSF	8291	Transcript	XM_005264585.5	protein_coding	45/57	-	-	-	5757	4912	1638	R/*	Cga/Tga	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.4756C>T	2:71658995-71658995	T	non_coding_transcript_exon_variant	MODIFIER	DYSF	8291	Transcript	XR_001738969.1	misc_RNA	45/48	-	-	-	5073	-	-	-	-	rs398123789,CM013384,COSV50320844	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	C	C	-	-	-	-	pathogenic	0,0,1	1,1,1	23757202,11468312,23641709	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000258104.7	protein_coding	50/55	-	-	-	5889	5612	1871	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.881)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000394120.6	protein_coding	50/55	-	-	-	5756	5615	1872	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.71)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409366.5	protein_coding	51/56	-	-	-	5819	5678	1893	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409582.7	protein_coding	51/56	-	-	-	6003	5726	1909	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	T	T	-	deleterious(0)	probably_damaging(0.949)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409651.5	protein_coding	51/56	-	-	-	5849	5708	1903	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	A1	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409744.5	protein_coding	50/55	-	-	-	5777	5636	1879	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	T	T	-	deleterious(0)	probably_damaging(0.94)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000409762.5	protein_coding	50/55	-	-	-	5940	5663	1888	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.908)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410020.8	protein_coding	51/56	-	-	-	5873	5729	1910	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	NM_001130987.2	1	P4	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000410041.1	protein_coding	50/55	-	-	-	5807	5666	1889	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	T	T	-	deleterious(0)	probably_damaging(0.94)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000413539.6	protein_coding	51/56	-	-	-	5982	5705	1902	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	A2	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	ENSG00000135636	Transcript	ENST00000429174.6	protein_coding	51/56	-	-	-	5952	5675	1892	F/S	tTc/tCc	CM080225	-	1	-	HGNC	HGNC:3097	-	1	-	-	Ensembl	-	T	T	-	deleterious(0)	possibly_damaging(0.461)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	non_coding_transcript_exon_variant	MODIFIER	DYSF	ENSG00000135636	Transcript	ENST00000479049.6	processed_transcript	21/26	-	-	-	2497	-	-	-	-	CM080225	-	1	-	HGNC	HGNC:3097	-	5	-	-	Ensembl	-	T	T	-	-	-	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130455.2	protein_coding	50/55	-	-	-	5759	5615	1872	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.71)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130976.2	protein_coding	49/54	-	-	-	6008	5570	1857	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.71)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130977.2	protein_coding	50/55	-	-	-	6071	5633	1878	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	probably_damaging(0.978)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130978.2	protein_coding	51/56	-	-	-	6113	5675	1892	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.461)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130979.2	protein_coding	51/56	-	-	-	6143	5705	1902	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130980.2	protein_coding	50/55	-	-	-	6101	5663	1888	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.908)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130981.2	protein_coding	51/56	-	-	-	6164	5726	1909	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	probably_damaging(0.949)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130982.2	protein_coding	51/56	-	-	-	5852	5708	1903	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130983.2	protein_coding	51/56	-	-	-	5822	5678	1893	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130984.2	protein_coding	50/55	-	-	-	5780	5636	1879	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	probably_damaging(0.94)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130985.2	protein_coding	50/55	-	-	-	5810	5666	1889	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	probably_damaging(0.94)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130986.2	protein_coding	49/54	-	-	-	5717	5573	1858	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.71)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_001130987.2	protein_coding	51/56	-	-	-	5873	5729	1910	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.811)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	NM_003494.4	protein_coding	50/55	-	-	-	6050	5612	1871	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	deleterious(0)	possibly_damaging(0.881)	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264584.4	protein_coding	52/57	-	-	-	5927	5771	1924	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	-	-	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	missense_variant	MODERATE	DYSF	8291	Transcript	XM_005264585.5	protein_coding	52/57	-	-	-	6613	5768	1923	F/S	tTc/tCc	CM080225	-	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	-	-	-	-	-	1	-	-	-	-	-	-
NM_003494.4:c.5612T>C	2:71669691-71669691	C	downstream_gene_variant	MODIFIER	DYSF	8291	Transcript	XR_001738969.1	misc_RNA	-	-	-	-	-	-	-	-	-	CM080225	4416	1	-	EntrezGene	HGNC:3097	-	-	-	-	RefSeq	-	T	T	-	-	-	-	-	-	1	-	-	-	-	-	-
